<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/info"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_information_outline_white_24dp"
        android:title="Detailed rules"/>
    <item
        android:id="@+id/quit_match"
        android:title="Quit match"/>
    <item
        android:id="@+id/pending_intent"
        android:title="Pending intent"/>
</menu>